<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.di.calculadora3.CalculadoraController"
          hgap="10" vgap="10" padding="10">
  <!-- Fila 1 -->
  <Button text="AC" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
  <Button text="C" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
  <Button text="%" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
  <Button text="/" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

  <!-- Fila 2 -->
  <Button text="7" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
  <Button text="8" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
  <Button text="9" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
  <Button text="*" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

  <!-- Fila 3 -->
  <Button text="4" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
  <Button text="5" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
  <Button text="6" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
  <Button text="-" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

  <!-- Fila 4 -->
  <Button text="1" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
  <Button text="2" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
  <Button text="3" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
  <Button text="+" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

  <!-- Fila 5 -->
  <Button text="√" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
  <Button text="0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
  <Button text="." GridPane.columnIndex="2" GridPane.rowIndex="4"/>
  <Button text="=" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
</GridPane>
