# IntelliJ-Projects

Calculadora/: pom.xml
Calculadora/src/main/java/: module-info.java
Calculadora/src/main/java/com/dam/di/calculadora/: Calculadora.java  CalculadoraApplication.java  CalculadoraController.java
Calculadora/src/main/resources/com/dam/di/calculadora/: ui.css  ui.fxml
Calculadora2/: pom.xml
Calculadora2/src/main/java/: module-info.java
Calculadora2/src/main/java/com/dam/di/calculadora2/: Calculadora.java  CalculadoraApplication.java  CalculadoraController.java
Calculadora2/src/main/resources/com/dam/di/calculadora2/: ui.fxml
Calculadora3/: pom.xml
Calculadora3/src/main/java/: module-info.java
Calculadora3/src/main/java/com/dam/di/calculadora3/: CalculadoraApplication.java  CalculadoraController.java
Calculadora3/src/main/resources/com/dam/di/calculadora3/: ui.fxml
Calculadora4/: pom.xml
Calculadora4/src/main/java/: module-info.java
Calculadora4/src/main/java/com/dam/di/calculadora4/: CalculadoraApplication.java  CalculadoraController.java
Calculadora4/src/main/resources/com/dam/di/calculadora4/: ui.fxml
CalculadoraX/: pom.xml
CalculadoraX/src/main/java/: module-info.java
CalculadoraX/src/main/java/com/di/dam/calculadorax/: CalculadoraApplication.java  CalculadoraController.java
CalculadoraX/src/main/resources/com/di/dam/calculadorax/: ui.fxml
JavaHelp/JavaHelp/src/main/java/org/example/javahelp/: HelloApplication.java  HelloController.java
JavaHelp/JavaHelp/src/main/resources/org/example/javahelp/: hello-view.fxml
Operaciones4/: pom.xml
Operaciones4/src/main/java/: module-info.java
Operaciones4/src/main/java/com/example/: operaciones4.rar
Operaciones4/src/main/java/com/example/operaciones4/: HelloApplication.java  HelloController.java  Operaciones.java
Operaciones4/src/main/resources/com/example/operaciones4/: hello-view.fxml
ProbandoJapersoft/: pom.xml
ProbandoJapersoft/src/main/java/com/dam/di/: Launcher.java  Libro.java  Main.java
RegistroLoginUsuariosMGR/: pom.xml
RegistroLoginUsuariosMGR/src/main/java/: module-info.java
RegistroLoginUsuariosMGR/src/main/java/com/dam/di/registrologinusuariosmgr/: HelloController.java  UsersPasswordsData.java
RegistroLoginUsuariosMGR/src/main/resources/com/dam/di/registrologinusuariosmgr/UIInicio/: uiInicio.fxml
RegistroLoginUsuariosMGR/src/main/resources/com/dam/di/registrologinusuariosmgr/UILogin/: uiLogin.fxml
RegistroLoginUsuariosMGR_BD/: pom.xml  registroLoginUsuariosMGR.properties  registroLoginUsuariosMGR.sql
RegistroLoginUsuariosMGR_BD/src/main/java/: module-info.java
RegistroLoginUsuariosMGR_BD/src/main/java/com/dam/di/registrologinusuariosmgr/: DBManager.java  HelloApplication.java  HelloController.java  Launcher.java  UsersPasswordsData.java
ReservasHotel/: pom.xml
ReservasHotel/src/main/java/: module-info.java
ReservasHotel/src/main/java/com/dam/di/reservashotel/: Habitacion.java  HelloApplication.java  HelloController.java  Reporte.java  Reserva.java
ReservasHotel/src/main/resources/com/dam/di/reservashotel/: hello-view.fxml
TablaPersonas/: pom.xml
TablaPersonas/src/main/java/: module-info.java
TablaPersonas/src/main/java/com/example/tablapersonas/: GestorBin.java  HelloController.java  Persona.java
TablaPersonas/src/main/resources/com/example/tablapersonas/: hello-view.fxml
Test/: pom.xml
UD6-InformesRecuperacion-MGR/: pom.xml
UD6-InformesRecuperacion-MGR/src/main/java/: module-info.java
UD6-InformesRecuperacion-MGR/src/main/java/com/dam/di/ud6informesrecuperacionmgr/: Categoria.java  HelloApplication.java  HelloController.java  Launcher.java  Producto.java
UD6-InformesRecuperacion-MGR/src/main/resources/com/dam/di/ud6informesrecuperacionmgr/: hello-view.fxml
UsandoJasperS-MGR/InformeReservasAlvaro1/: pom.xml
UsandoJasperS-MGR/InformeReservasAlvaro1/src/main/java/: module-info.java
UsandoJasperS-MGR/InformeReservasAlvaro1/src/main/java/org/example/informereservas/: Habitacion.java  HelloApplication.java  HelloController.java  Launcher.java  Reserva.java
UsandoJasperS-MGR/InformeReservasAlvaro1/src/main/resources/org/example/informereservas/: hello-view.fxml
UsandoJavaHelp/: pom.xml
UsandoJavaHelp/src/main/java/: module-info.java
UsandoJavaHelp/src/main/java/com/dam/di/usandojavahelp/: HelloApplication.java  HelloController.java
UsandoJavaHelp/src/main/resources/com/dam/di/usandojavahelp/: hello-view.fxml
appSesionesFotos/: pom.xml
appSesionesFotos/src/main/java/: module-info.java
appSesionesFotos/src/main/java/com/dam/di/appsesionesfotos/: FotoApplication.java  FotoController.java  Sesion.java  Usuario.java  UsuarioManager.java
appSesionesFotos/src/main/resources/com/dam/di/appsesionesfotos/UIAcceso/: uiAcceso.css  uiAcceso.fxml
appSesionesFotos/src/main/resources/com/dam/di/appsesionesfotos/UIAlta/: uiAlta.fxml
appSesionesFotos/src/main/resources/com/dam/di/appsesionesfotos/UIListado/: uiListado.fxml
appSesionesFotos/src/main/resources/com/dam/di/appsesionesfotos/UILogin/: uiLogin.css  uiLogin.fxml
appSesionesFotos/src/main/resources/com/dam/di/appsesionesfotos/UISesiones/: uiSesiones.css  uiSesiones.fxml
appSesionesFotos/src/main/resources/com/dam/di/appsesionesfotos/UISesiones/UIRetratos/: uiRetrato.css  uiRetrato.fxml
demo/: pom.xml
demo/src/main/resources/com/example/demo/: hello-view.fxml
demo2/: pom.xml
demo2/src/main/java/: module-info.java
demo2/src/main/java/com/dam/di/demo2/: HelloApplication.java  HelloController.java
demo2/src/main/resources/com/dam/di/demo2/: hello-view.fxml
testJUnit5/: pom.xml
testJUnit5/src/main/java/com/dam/di/: Rectangulo.java
testJUnit5/src/test/java/com/dam/di/: RectanguloTest.java
testOperaciones/: pom.xml
testOperaciones/src/main/java/com/dam/di/: Main.java  Operaciones.java
testOperaciones/src/test/java/com/dam/di/: OperacionesTest.java
