<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@uiSesiones.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.di.appsesionesfotos.FotoController">
   <children>
      <GridPane alignment="BOTTOM_CENTER" layoutY="51.0" prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/fotoRetrato.jpg" />
               </image></ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../imgs/fotoAnimal.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../imgs/fotoEvento.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../imgs/fotoCoche.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="btnRetratos" mnemonicParsing="false" onAction="#retratos" text="Retratos" GridPane.rowIndex="1" />
            <Button fx:id="btnAnimales" mnemonicParsing="false" onAction="#animales" text="Fotografías a Animales" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnEventos" mnemonicParsing="false" onAction="#eventos" text="Fotografías de Eventos" GridPane.rowIndex="3" />
            <Button fx:id="btnCoche" mnemonicParsing="false" onAction="#coches" text="Fotografías de Vehículos" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutY="1.0" prefHeight="50.0" prefWidth="400.0" text="¡¡ESCOJA LA SESIÓN QUE ESTÁ BUSCANDO!!!" />
      <Button fx:id="btnSesiones" layoutX="85.0" layoutY="458.0" mnemonicParsing="false" onAction="#listarSesiones" text="Ver mis sesiones programadas" />
   </children>
</Pane>
